# FlavorForge

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/pl/edu/anstar/flavorforge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/anstar/flavorforge/: FlavorForgeApplication.kt  LikedActivity.kt  MainActivity.kt  RecipeDetailsActivity.kt  RecipesActivity.kt  ResultsActivity.kt  SearchActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/pl/edu/anstar/flavorforge/data/local/: SessionManager.kt
app/src/main/java/pl/edu/anstar/flavorforge/data/model/: RecipeDetails.kt  RecipeSearchResult.kt  SearchRequest.kt  SignInRequest.kt  SignUpRequest.kt  SignUpResponse.kt  TranslatedString.kt
app/src/main/java/pl/edu/anstar/flavorforge/data/remote/: AuthApiService.kt  RecipeApiService.kt  SupabaseConfig.kt
app/src/main/java/pl/edu/anstar/flavorforge/data/repository/: AuthRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/pl/edu/anstar/flavorforge/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/pl/edu/anstar/flavorforge/domain/repository/: AuthRepository.kt  RecipeRepository.kt
app/src/main/java/pl/edu/anstar/flavorforge/domain/usecase/: SearchRecipesUseCase.kt
app/src/main/java/pl/edu/anstar/flavorforge/ui/: RecipesAdapter.kt
app/src/main/java/pl/edu/anstar/flavorforge/ui/liked/: LikedViewModel.kt
app/src/main/java/pl/edu/anstar/flavorforge/ui/recipes/: RecipesViewModel.kt
app/src/main/java/pl/edu/anstar/flavorforge/ui/results/: ResultsViewModel.kt
app/src/main/java/pl/edu/anstar/flavorforge/ui/search/: SearchViewModel.kt
app/src/main/java/pl/edu/anstar/flavorforge/ui/signin/: SignInViewModel.kt
app/src/main/java/pl/edu/anstar/flavorforge/ui/signup/: SignUpViewModel.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  filter.xml  love.xml  profile_picture.xml  recipe_card.xml  rounded_button.xml  spinner_bg.xml  spinner_dropdown_bg.xml  splash_icon_wrapper.xml
app/src/main/res/layout/: activity_liked.xml  activity_main.xml  activity_recepies.xml  activity_recipe_details.xml  activity_results.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  drawer_filters.xml  drawer_menu.xml  item_ingredient.xml  item_recipe.xml  recipies_content.xml  test.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/edu/anstar/flavorforge/: ExampleUnitTest.kt
app/src/test/java/pl/edu/anstar/flavorforge/data/model/: RecipeIngredientTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
