<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- GŁÓWNY EKRAN  -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/recipies_content" />

        <ImageView
            android:id="@+id/btnFilters"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/list_icon"
            android:layout_gravity="end|top"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:contentDescription="Otwórz filtry" />
    </FrameLayout>

    <!-- PRAWY DRAWER  -->
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <include layout="@layout/drawer_filters" />
    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>
