<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    android:layout_gravity="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu"
            style="@style/AppTextTitle_orange"
            android:layout_marginBottom="32dp" />



        <TextView
            android:id="@+id/userHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user"
            style="@style/AppTextNormal_orange"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvUserSubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_for_free"
            style="@style/AppTextNormal_light_grey"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnHome"
            android:drawableLeft="@drawable/home_icon"
            android:drawableRight="@drawable/arrow_right"
            style="@style/Button_drawer_menu"
            android:text="@string/Home" />

        <Button
            android:id="@+id/btnRecipes"
            android:drawableLeft="@drawable/recipes_icon"
            android:drawableRight="@drawable/arrow_right"
            style="@style/Button_drawer_menu"
            android:text="@string/recepies" />

        <Button
            android:id="@+id/btnRegister"
            android:drawableLeft="@drawable/list_icon"
            android:drawableRight="@drawable/arrow_right"
            style="@style/Button_drawer_menu"
            android:text="@string/sign_in" />

        <Button
            android:id="@+id/btnLiked"
            android:drawableLeft="@drawable/love"
            android:drawableRight="@drawable/arrow_right"
            style="@style/Button_drawer_menu"
            android:text="@string/favorite" />

        <Button
            android:id="@+id/btnSettings"
            android:drawableLeft="@drawable/settings_icon"
            android:drawableRight="@drawable/arrow_right"
            style="@style/Button_drawer_menu"
            android:text="@string/settings"
            android:layout_marginTop="32dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnLogout"
            android:drawableStart="@android:drawable/ic_lock_power_off"
            android:drawablePadding="8dp"
            style="@style/Button_drawer_menu"
            android:text="@string/log_out"
            android:textColor="@color/orange"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>
